/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package planche_corazza_lighsoff;

/**
 *
 * @author coraz
 */
public class Grille {

int Ligne = 5;
int Colonne = 5;
Cellule[][] CellulesJeu= new Cellule[Ligne][Colonne];
    
public Grille(){
   for(int k = 0; k < Ligne; k++){
      for(int i = 0; i < Colonne; i++){
          CellulesJeu[k][i] = new Cellule(k, i);
            }
   }
}

public boolean isfinish(){
        for(int k = 0; k < Ligne; k++){
            for(int i = 0; i < Colonne; i++){
                if(CellulesJeu[k][i].isactivate()){
                    return false;
                }
            }
        }
        return true;
}   

public void touchcell(int x, int y){
        CellulesJeu[x][y].changestate();
        try{
            CellulesJeu[x + 1][y].changestate();
        }catch(Exception e){
            
        }
        try{
            CellulesJeu[x - 1][y].changestate();
        }catch(Exception e){
            
        }
        try{
            CellulesJeu[x][y + 1].changestate();
        }catch(Exception e){
            
        }
        try{
            CellulesJeu[x][y - 1].changestate();
        }catch(Exception e){
            
        }
}

public void affichergrille(){
        for(int k = 0; k < Ligne; k++){
            for(int i = 0; i < Colonne; i++){
                System.out.print("[" + CellulesJeu[k][i].isactivate() + "]");
                if(i == Colonne - 1){
                    System.out.println("");
                }
            }
        }
}
    
public void clear(){
     for(int k = 0; k < Ligne; k++){
        for(int i = 0; i < Colonne; i++){
           CellulesJeu[k][i].desactivate();
        }
     }
}
    
}
